[Eagle]
Version="09 06 02"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:16378440"
UsedLibraryUrn="urn:adsk.eagle:library:16290819"
UsedLibraryUrn="urn:adsk.eagle:library:8004654"
UsedLibraryUrn="urn:adsk.eagle:library:8004883"
UsedLibraryUrn="urn:adsk.eagle:library:8004989"
UsedLibraryUrn="urn:adsk.eagle:library:8004395"
UsedLibraryUrn="urn:adsk.eagle:library:8004835"
UsedLibraryUrn="urn:adsk.eagle:library:8004780"
UsedLibraryUrn="urn:adsk.eagle:library:8004595"
UsedLibraryUrn="urn:adsk.eagle:library:8004552"
UsedLibraryUrn="urn:adsk.eagle:library:8004488"
UsedLibraryUrn="urn:adsk.eagle:library:8004402"
UsedLibraryUrn="urn:adsk.eagle:library:8004387"
UsedLibraryUrn="urn:adsk.eagle:library:8004261"
UsedLibraryUrn="urn:adsk.eagle:library:8004923"
UsedLibraryUrn="urn:adsk.eagle:library:536"
UsedLibraryUrn="urn:adsk.eagle:library:534"
UsedLibraryUrn="urn:adsk.eagle:library:533"
UsedLibraryUrn="urn:adsk.eagle:library:532"
UsedLibraryUrn="urn:adsk.eagle:library:531"
UsedLibraryUrn="urn:adsk.eagle:library:530"
UsedLibraryUrn="urn:adsk.eagle:library:528"
UsedLibraryUrn="urn:adsk.eagle:library:526"
UsedLibraryUrn="urn:adsk.eagle:library:525"
UsedLibraryUrn="urn:adsk.eagle:library:524"
UsedLibraryUrn="urn:adsk.eagle:library:521"
UsedLibraryUrn="urn:adsk.eagle:library:520"
UsedLibraryUrn="urn:adsk.eagle:library:519"
UsedLibraryUrn="urn:adsk.eagle:library:518"
UsedLibraryUrn="urn:adsk.eagle:library:517"
UsedLibraryUrn="urn:adsk.eagle:library:516"
UsedLibraryUrn="urn:adsk.eagle:library:512"
UsedLibraryUrn="urn:adsk.eagle:library:509"
UsedLibraryUrn="urn:adsk.eagle:library:508"
UsedLibraryUrn="urn:adsk.eagle:library:506"
UsedLibraryUrn="urn:adsk.eagle:library:19556146"
UsedLibraryUrn="urn:adsk.eagle:library:18568598"
UsedLibraryUrn="urn:adsk.eagle:library:507"
UsedLibraryUrn="urn:adsk.eagle:library:510"
UsedLibraryUrn="urn:adsk.eagle:library:511"
UsedLibraryUrn="urn:adsk.eagle:library:513"
UsedLibraryUrn="urn:adsk.eagle:library:514"
UsedLibraryUrn="urn:adsk.eagle:library:515"
UsedLibraryUrn="urn:adsk.eagle:library:522"
UsedLibraryUrn="urn:adsk.eagle:library:523"
UsedLibraryUrn="urn:adsk.eagle:library:527"
UsedLibraryUrn="urn:adsk.eagle:library:529"
UsedLibraryUrn="urn:adsk.eagle:library:535"
UsedLibraryUrn="urn:adsk.eagle:library:420"
UsedLibraryUrn="urn:adsk.eagle:library:22900745"
UsedLibraryUrn="urn:adsk.eagle:library:18604220"
UsedLibraryUrn="urn:adsk.eagle:library:16378340"
UsedLibraryUrn="urn:adsk.eagle:library:16378299"
UsedLibraryUrn="urn:adsk.eagle:library:24934191"
UsedLibraryUrn="urn:adsk.eagle:library:16378572"
UsedLibraryUrn="urn:adsk.eagle:library:16378195"
UsedLibraryUrn="urn:adsk.eagle:library:16378487"
UsedLibraryUrn="urn:adsk.eagle:library:16378600"
UsedLibraryUrn="urn:adsk.eagle:library:16378135"
UsedLibraryUrn="urn:adsk.eagle:library:16378713"
UsedLibraryUrn="urn:adsk.eagle:library:16378527"
UsedLibraryUrn="urn:adsk.eagle:library:16378202"
UsedLibraryUrn="urn:adsk.eagle:library:25443995"
UsedLibraryUrn="urn:adsk.eagle:library:16378657"
UsedLibraryUrn="urn:adsk.eagle:library:16378522"
UsedLibraryUrn="urn:adsk.eagle:library:27510708"
UsedLibraryUrn="urn:adsk.eagle:library:27510336"
UsedLibraryUrn="urn:adsk.eagle:library:16378270"
UsedLibraryUrn="urn:adsk.eagle:library:27510219"
UsedLibraryUrn="urn:adsk.eagle:library:27510300"
UsedLibraryUrn="urn:adsk.eagle:library:16378166"
UsedLibraryUrn="urn:adsk.eagle:library:24934241"
UsedLibraryUrn="urn:adsk.eagle:library:24934274"
UsedLibraryUrn="urn:adsk.eagle:library:16378169"
UsedLibraryUrn="urn:adsk.eagle:library:16378392"
UsedLibraryUrn="urn:adsk.eagle:library:16997205"
UsedLibraryUrn="urn:adsk.eagle:library:18604118"
UsedLibraryUrn="urn:adsk.eagle:library:16502351"
UsedLibraryUrn="urn:adsk.eagle:library:16378364"
UsedLibrary="C:/Users/hotsz/OneDrive/Documents/EAGLE/projects/ClosedStepper/closedstepper.lbr"
UsedLibrary="C:/Users/hotsz/OneDrive/Documents/EAGLE/projects/ClosedStepper/AMS - AS5600-ASOM.lbr"
UsedLibrary="MP3030.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="2560 1440"
Window="Win_1"
