Partlist exported from C:/Users/hotsz/OneDrive/Documents/EAGLE/projects/MP-3030 LED Board/96LED-Board-ALU.sch at 12/9/2021 17:57

Qty Value            Device           Package                 Parts                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Description                            POPULARITY
1   2X8P_2.54_FEMALE 2X8P_2.54_FEMALE 2X8_PIN_SMD_2.54-FEMALE JP1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
4   MOUNT-HOLE3.2    MOUNT-HOLE3.2    3,2                     H1, H2, H3, H4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        MOUNTING HOLE with drill center marker 7         
96  MP3030_N         MP3030_N         MP3030_N                LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12, LED13, LED14, LED15, LED16, LED17, LED18, LED19, LED20, LED21, LED22, LED23, LED24, LED25, LED26, LED27, LED28, LED29, LED30, LED31, LED32, LED33, LED34, LED35, LED36, LED37, LED38, LED39, LED40, LED41, LED42, LED43, LED44, LED45, LED46, LED47, LED48, LED49, LED50, LED51, LED52, LED53, LED54, LED55, LED56, LED57, LED58, LED59, LED60, LED61, LED62, LED63, LED64, LED65, LED66, LED67, LED68, LED69, LED70, LED71, LED72, LED73, LED74, LED75, LED76, LED77, LED78, LED79, LED80, LED81, LED82, LED83, LED84, LED85, LED86, LED87, LED88, LED89, LED90, LED91, LED92, LED93, LED94, LED95, LED96 MP3030                                           
