Partlist exported from C:/Users/hotsz/OneDrive/Documents/EAGLE/projects/MP-3030 LED Board/TPS61165.sch at 12/9/2021 17:56

Qty Value                  Device                                Package                 Parts          Description                                                             CATEGORY  COPYRIGHT                                                DESCRIPTION                    MANUFACTURER     MANUFACTURER_PART_NUMBER MFR_NAME          MOUNT MPN            OPERATING_TEMP OPERATING_TEMPERATURE PART_STATUS POPULARITY PROD_ID    RATING REFDES ROHS_COMPLIANCE ROHS_COMPLIANT SERIES SF_ID     SUB-CATEGORY SUBCATEGORY     THERMALLOSS TOLERANCE TP_SIGNAL_NAME TYPE                VALUE     VOLTAGE_RATING
1                          694108106102                          694108106102            J1             WR-DC DC Power Jack Right Angled SMT Ø 6.4 with 4 soldering pads & pegs Connector                                                          CONN PWR JACK 2.5X5.5MM SOLDER Würth Elektronik                                            SMT    694108106102                  -40°C to +85°C       Active                                          RoHS Compliant                 WR-DC                         Power Connector                                      Barrel-Right Angled                         
1                          USB_MICRO-B_SMT                       USB-MICROB              J2             USB Type Micro-B Connector                                                                                                                                                                                                                                                                                             CONN-09505                                                     PRT-08533                                                                                                               
1   100k                   5PIN-POT                              B104-5PIN               VR1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   100nF                  C_CHIP-0603(1608-METRIC)              CAPC1608X85             C7             Capacitor - Generic                                                     Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                             
2   1R                     R-US_CHIP-1206(3216-METRIC)           RESC3216X70             R1, R2         Resistor Fixed - ANSI                                                   Resistor                                                                                                                                                                                                                                                                                                                Fixed                                                                                                         
1   1k                     R_CHIP-0603(1608-METRIC)              RESC1608X60             R3             Resistor Fixed - Generic                                                Resistor                                                                                                                                                                                                                                                                                                                Fixed                                                                                                         
1   1nF                    C_CHIP-0603(1608-METRIC)              CAPC1608X85             C8             Capacitor - Generic                                                     Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                             
2   1uF                    C_CHIP-0805(2012-METRIC)              CAPC2012X110            C2, C5         Capacitor - Generic                                                     Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                             
2   20V-500MA              SMD-DIODE-SCHOTTKY-20V-500MA(SOD-123) SOD-123                 D3, D4         304020032                                                                                                                                                                                                                                   SS0520-7-F                                                                                                                                                                                                                                20V-500MA               
2   220nF                  C_CHIP-0603(1608-METRIC)              CAPC1608X85             C3, C6         Capacitor - Generic                                                     Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                             
2   22uH                   SMD-INDUCTOR-10UH-20%(2P-6X6MM)'0630' SMD-2P-L6.0XW6.0XH3.0MM L1, L2         303010016                                                                                                                                                                                                                                   CSAB0630-100M                                                                                                                                                                                                                             10UH                    
2   4.7uF                  C_CHIP-0805(2012-METRIC)              CAPC2012X110            C1, C4         Capacitor - Generic                                                     Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                             
2   40V-500MA              SMD-DIODE-SCHOTTKY-40V-500MA(SOD-123) SOD-123                 D1, D2         304020012                                                                                                                                                                                                                                   B0540W                                                                                                                                                                                                                                    40V-500MA               
1   555                    555D                                  SO08                    IC1            General purpose bipolar Timer                                                                                                                                                                                                                                                                                          NA-XXXXX                                                                                                                                                       555                     
4   MOUNT-HOLE3.2          MOUNT-HOLE3.2                         3,2                     H1, H2, H3, H4 MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                                      7                                                                                                                                                                                                 
1   PINHD-2X4              PINHD-2X4                             2X04                    JP1            PIN HEADER                                                              CONNECTOR                                                                                                                                                                                                                                                                                                               PIN-HEADER                                                                                                    
2   TPB1,27                TPB1,27                               B1,27                   CTRL, TRIG     Test pad                                                                                                                                                                                                                                                                                                    19                                                                                                                                                                                                
2   TPS61165DBVRDBV0006A_L TPS61165DBVRDBV0006A_L                DBV0006A_L              U1, U2                                                                                           Copyright (C) 2021 Ultra Librarian. All rights reserved.                                                 TPS61165DBVR             Texas Instruments                                                                                                    RefDes                                                                                                                   TYPE                                        
